/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package logue.robert.dayinformation;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int add=0x7f070003;
        public static final int date_entry=0x7f070007;
        public static final int edit_all_information=0x7f070000;
        public static final int group=0x7f070001;
        public static final int information_entry=0x7f070008;
        public static final int list=0x7f070004;
        public static final int menu_settings=0x7f070009;
        public static final int show_all_information=0x7f070006;
        public static final int show_date=0x7f070005;
        public static final int write_information=0x7f070002;
    }
    public static final class layout {
        public static final int activity_edit_single_item=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_single_item=0x7f030002;
        public static final int list_data=0x7f030003;
    }
    public static final class menu {
        public static final int activity_edit_single_item=0x7f060000;
        public static final int activity_main=0x7f060001;
        public static final int activity_single_item=0x7f060002;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int button_store=0x7f040003;
        public static final int cancel=0x7f040006;
        public static final int delete=0x7f040005;
        public static final int edit=0x7f040004;
        public static final int hello_world=0x7f040008;
        public static final int information_list=0x7f040007;
        public static final int menu_settings=0x7f040001;
        public static final int title_activity_edit_single_item=0x7f04000a;
        public static final int title_activity_single_item=0x7f040009;
        public static final int write_information=0x7f040002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
